? and
<math title="and">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mrow>
      <mspace width="1ex"/>
      <mtext>and</mtext>
      <mspace width="1ex"/>
    </mrow>
  </mstyle>
</math>

? or
<math title="or">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mrow>
      <mspace width="1ex"/>
      <mtext>or</mtext>
      <mspace width="1ex"/>
    </mrow>
  </mstyle>
</math>

? not
<math title="not">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&not;</mo>
  </mstyle>
</math>

? =>
<math title="=&gt;">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&rArr;</mo>
  </mstyle>
</math>

? if
<math title="if">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mrow>
      <mspace width="1ex"/>
      <mo>if</mo>
      <mspace width="1ex"/>
    </mrow>
  </mstyle>
</math>

? iff
<math title="iff">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&hArr;</mo>
  </mstyle>
</math>

? AA
<math title="AA">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&forall;</mo>
  </mstyle>
</math>

? EE
<math title="EE">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&exist;</mo>
  </mstyle>
</math>

? _|_
<math title="_|_">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&perp;</mo>
  </mstyle>
</math>

? TT
<math title="TT">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&DownTee;</mo>
  </mstyle>
</math>

? |--
<math title="|--">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&RightTee;</mo>
  </mstyle>
</math>

? |==
<math title="|==">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&DoubleRightTee;</mo>
  </mstyle>
</math>
