? +
<math title="+">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>+</mo>
  </mstyle>
</math>

? -
<math title="-">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>-</mo>
  </mstyle>
</math>

? *
<math title="*">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&sdot;</mo>
  </mstyle>
</math>

? **
<math title="**">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&Star;</mo>
  </mstyle>
</math>

? //
<math title="//">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>/</mo>
  </mstyle>
</math>

? \\ 
<math title="\\ ">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>\</mo>
  </mstyle>
</math>

? xx
<math title="xx">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&times;</mo>
  </mstyle>
</math>

? -:
<math title="-:">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&divide;</mo>
  </mstyle>
</math>

? @
<math title="@">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&SmallCircle;</mo>
  </mstyle>
</math>

? o+
<math title="o+">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&oplus;</mo>
  </mstyle>
</math>

? ox
<math title="ox">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&otimes;</mo>
  </mstyle>
</math>

? o.
<math title="o.">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&CircleDot;</mo>
  </mstyle>
</math>

? sum
<math title="sum">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&sum;</mo>
  </mstyle>
</math>

? prod
<math title="prod">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&prod;</mo>
  </mstyle>
</math>

? ^^
<math title="^^">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&and;</mo>
  </mstyle>
</math>

? ^^^
<math title="^^^">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&Wedge;</mo>
  </mstyle>
</math>

? vv
<math title="vv">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&or;</mo>
  </mstyle>
</math>

? vvv
<math title="vvv">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&Vee;</mo>
  </mstyle>
</math>

? nn
<math title="nn">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&cap;</mo>
  </mstyle>
</math>

? nnn
<math title="nnn">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&Intersection;</mo>
  </mstyle>
</math>

? uu
<math title="uu">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&cup;</mo>
  </mstyle>
</math>

? uuu
<math title="uuu">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&Union;</mo>
  </mstyle>
</math>
