? AA x in CC (sin^2x+cos^2x=1)
<math title="AA x in CC (sin^2x+cos^2x=1)">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mo>&forall;</mo>
    <mi>x</mi>
    <mo>&isin;</mo>
    <mo>&Copf;</mo>
    <mrow>
      <mo>(</mo>
      <msup>
        <mo>sin</mo>
        <mn>2</mn>
      </msup>
      <mi>x</mi>
      <mo>+</mo>
      <msup>
        <mo>cos</mo>
        <mn>2</mn>
      </msup>
      <mi>x</mi>
      <mo>=</mo>
      <mn>1</mn>
      <mo>)</mo>
    </mrow>
  </mstyle>
</math>

? sin^-1(x)
<math title="sin^-1(x)">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <msup>
      <mo>sin</mo>
      <mrow>
        <mo>-</mo>
        <mn>1</mn>
      </mrow>
    </msup>
    <mrow>
      <mo>(</mo>
      <mi>x</mi>
      <mo>)</mo>
    </mrow>
  </mstyle>
</math>
